{
  "expo": {
    "name": "Délices Afro-Caraïbe",
    "slug": "delices-afro-caraibe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.delicesafrocaraibe.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cette application a besoin de votre localisation pour trouver des restaurants près de vous.",
        "NSCameraUsageDescription": "Cette application a besoin d'accéder à votre caméra pour prendre des photos.",
        "NSPhotoLibraryUsageDescription": "Cette application a besoin d'accéder à vos photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.delicesafrocaraibe.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-camera",
      "expo-image-picker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.delicesafrocaraibe.app",
          "enableGooglePay": true
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
